<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" >-->
    <!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"-->
    <!--    ></script>-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">


    <style>
        body {
            background-color: linen;
        }
        nav {
            display: flex;
            padding: 1% 6%;
            justify-content: space-between;
            align-items: center;
        }
        nav img {
            width: 50px;
            height: 50px;
            padding-top: 8px;
        }

        .nav-links {
            flex: 1;
            text-align: right;
        }
        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }
        .nav-links ul li::after {
            content: "";
            width: 0%;
            height: 2px;
            background: #07caaa;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        .nav-links ul li:hover::after {
            width: 100%;
        }
        .pageTitle{

            background-color: #6d5dda;
            color: #fff;
            height: 500px;
            margin: -30px -10px 0px -10px;
        }
        .heading{
            margin-top: -230px;
        }
        h2{

            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 1700;
            font-size: 3em;
        }
        h3{
            margin-top: -30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }
        h4{
            margin-top: -30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
        }
        h5{
            margin-top: -5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
            color: #B8EB50;
        }
        table{

            padding: 20px;
            width: 100%;
            border-collapse: collapse;
            box-sizing: border-box;
            transition: 0.5s;
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
            overflow:hidden ;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        th{
            font-size: 1em;
            padding: 15px 25px;
            color: #fff;
            background:  #36AF57;
            border-bottom-width: 6px;
            border-bottom-color: #f6a956;
        }
        table tr td:nth-child(2) {
            text-align: center;
        }
        table, td {
            padding: 15px 25px;
            color: #555;
        }
        table th td {
            border: 1px solid black;

        }
        table tr:nth-child(even) {
            background-color: #eee;
        }
        table tr:nth-child(odd) {
            background-color: #fff;
        }
        .AddBt{
            margin-top: -150px;
            background-color: #f6a956;
            border-radius: 10px;
            height: 60px;
            width: 160px;
            margin-right: 20px;
            text-decoration: none;
            border-color: #f6a956;
            box-sizing: border-box;
            transition: 0.5s;
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
        }
        .pageContainer{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -80px;

        }
        .col-sm-5{
            border-radius: 5px;
            width: 1100px;
        }
        .header-circle .circle {
            border-radius: 50%;
            height: 220px;
            width: 220px;
            position: relative;
            background: #fe9192;
            margin-top: 30px;
            margin-left: -100px;
        }
        .header-circle .circle .inner-circle {
            height: 120px;
            width: 120px;
            background: #6d5dda;
            border-radius: 50%;
            position: absolute;
            top: 90%;
            left: 90%;
            margin: -150px 0px 0px -150px;
        }

    </style>
</head>
<body>

<div class="pageTitle"  >
    <nav>
        <a href="index.html"><img th:src="@{/images/logo.jpg}"></a>
        <div class="nav-links" id="navLinks">

            <ul>
                <li><a th:href="@{'/'}">Home</a></li>
                <li><a th:href="@{'/supervisorDetail'}">Supervisors</a></li>
                <li><a th:href="@{'/StudentDetail'}">Students</a></li>
                <li><a th:href="@{'/pcDetail'}">IT Lab</a></li>

            </ul>
        </div>

    </nav>
    <div class="header-circle">
        <div class="circle">
            <div class="inner-circle"></div>
        </div>
    </div>
    <!--    <img th:src="" height="300px" width="100%"/>-->
    <div class="heading">
        <h2 >KN/Kilinochchi Maha Vidyalayam</h2> <br/>
        <h3 >Group Project Management</h3> <br/>
        <h4>Ordinary Level IT</h4>
        <h5>Project Details</h5>
    </div>
</div>
<tr>
    <div align = "right" >
        <button class="AddBt">
            <h6><a  th:href="@{'/new'}"  style="text-decoration: none; color: #fff; font-size: 2.0em;">Add new</a></h6>
        </button>
    </div>
</tr>

<div class="pageContainer" >
    <tr>
        <div class="col-sm-5" align = "center" >
            <div class="panel-body" align = "center" >

                <table class="table">
                    <thead class="thead-dark">
                    <tr>

                        <th>Project Title</th>
                        <th>Supervisor Name</th>
                        <th>Supervisor Phone No</th>
                        <th>Student Name</th>
                        <th>Student Grade</th>
                        <th>PC Name</th>
                        <th>Edit</th>
                        <th>Delete</th>

                    </tr>
                    </thead>
                    <tbody>
                    <tr  th:each="project : ${listproject }">

                        <td th:text="${project.projecttitle}">Project Title</td>
                        <td th:text="${project.supervisorname}">Supervisor Name</td>
                        <td th:text="${project.supervisorphno}">Supervisor Phone No</td>
                        <td th:text="${project.studentsname}">Student Name</td>
                        <td th:text="${project.studentsgrade}">Student Grade</td>
                        <td th:text="${project.pcname}">PC Name</td>

                        <td>
                            <a style="text-decoration: none; color: mediumseagreen; font-weight: bold" th:href="@{'/edit/' + ${project.projectid}}">Edit</a>
                        </td>
                        <td>
                            <a style="text-decoration: none; color: crimson; font-weight: bold" th:href="@{'/delete/' + ${project.projectid}}">Delete</a>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>

        </div>

    </tr>
</div>
</tbody>
</table>

</body>
</html>