<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Project Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: #6d5dda;
        }
        .AddDetail{
            height: 60%;
            width: 800px;
            box-sizing: border-box;
            transition: 0.5s;
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            border-radius: 5px;
            margin-top: 150px;
            margin-left:600px ;
        }
        .savebtn{

            background-color: #f6a956;
            border-radius: 10px;
            height: 60px;
            width: 160px;
            margin-bottom: 20px;
            text-decoration: none;
            border-color: #f6a956;
            box-sizing: border-box;
            transition: 0.5s;
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<div class="AddDetail">
    <div align="center" style="margin-top: 80px">
        <div class="pageTitle" th:src="@{/images/bg.jpg}" >
            <h2 style="font-size: 2.5em; padding: 5px" >Group Project Management <br> </h2>
            <h3 style="font-size: 2em">Ordinary Level IT</h3>
        </div>
        <br />
        <div class="col-sm-4">
            <form action="#" th:action="@{/save}" th:object="${project}" method="post">


                <div alight="left">
                    <tr>
                        <label class="form-label" >Add New Project Details</label>
                        <td>
                            <input type="hidden" th:field="*{projectid}" />
                            <input type="text" th:field="*{projecttitle}" class="form-control" placeholder="Project Title" />
                        </td>
                    </tr>
                </div>

                <div alight="left">

                    <tr>
                        <label class="form-label" >Supervisor Name</label>
                        <td><input type="text" th:field="*{supervisorname}" class="form-control" placeholder="Supervisor Name" /></td>
                    </tr>
                </div>
                <div alight="left">

                    <tr>
                        <label class="form-label" >Supervisor Phone No</label>
                        <td><input type="text" th:field="*{supervisorphno}" class="form-control" placeholder="07xxxxxxxx" /></td>
                    </tr>
                </div>

                <div alight="left">

                    <tr>
                        <label class="form-label" >Student Name</label>
                        <td><input type="text" th:field="*{studentsname}" class="form-control" placeholder="Student Name" /></td>
                    </tr>
                </div>

                <div alight="left">

                    <tr>
                        <label class="form-label" >Student Grade</label>
                        <td><input type="text" th:field="*{studentsgrade}" class="form-control" placeholder="11A" /></td>
                    </tr>
                </div>

                <div alight="left">

                    <tr>
                        <label class="form-label" >PC Name</label>
                        <td><input type="text" th:field="*{pcname}" class="form-control" placeholder="PC Name" /></td>
                    </tr>
                </div>
                <br>
                <tr>
                    <td colspan="2"><button type="submit" class="savebtn">Save</button> </td>
                </tr>
                </table>
            </form>
        </div>
    </div>
</div>
</body>
</html>